title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 55%
  top = 24%
  width = 34%
  height = 52%
  item_font = "Unifont Regular 16"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 6
  item_height = 48
  item_padding = 3
  item_spacing = 6
  selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
  color = "#ACA8A5"
  item_font = "Unifont Regular 16"
  left = 9%+3
  top = 87%+1
  width = 31%
  align = "left"
  text = "Press C for Console or E to Edit"
}

+ label {
  top = 83%
  left = 55%
  width = 34%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "Unifont Regular 16"
}
