title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "padding"
desktop-image-h-align: "center"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 7%+3
  top = 86%-161
  width = 600
  height = 143
  item_height = 32
  item_font = "Unifont Regular 16"
  item_color = "#ACA8A5"
  item_padding = 0
  icon_width = 19
  item_icon_space = 18
  icon_height = 0
  selected_item_color = "#FFFFFF"
  item_font = "Unifont Regular 16"
  item_spacing = 4
  selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
  color = "#ACA8A5"
  item_font = "Unifont Regular 16"
  left = 9%+3
  top = 87%+1
  width = 31%
  align = "left"
  text = "Press C for Console or E to Edit"
}

+ label {
  top = 83%
  left = 55%
  width = 34%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "Unifont Regular 16"
}
